<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family:'Courier New', Courier, monospace;
            /* font-style: italic; */
            font-weight: 800;
            text-decoration:overline;
            /* font-size: 25px; */
            /* letter-spacing: 10px; */
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration-color: rgb(153, 0, 255); */
            text-decoration-thickness: 10px;
            /* text-indent: 90px; */
            text-overflow: ; 
        }
        .lorem{
            border: 2px solid red;
            width: 300px;
            word-break:break-all;
            /* text-overflow:ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <h2>Second heading</h2>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, id nulla rerum deserunt ratione, dolore labore fuga voluptatum corporis dolores veniam asperiores tempora quasi accusantium, architecto atque. Autem deleniti dolores ratione ab, veniam consequuntur consequatur, nam nostrum voluptatibus eveniet accusamus modi. Quos at dignissimos tempora.</p>
    </div>
</body>
</html>