<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            /* font-size:20px; */
            /* font-family: cursive; */
            font-weight: 900;
            line-height: 12px;
        }
        #firstPera{
            background-color: yellow;
            color: brown;
        }
        #secondPera{
            background-color: rgb(0,0,0);
            color: rgb(10,100,200);
        }
        #thirdPera{
            background-color: rgba(0,0,0,.5);
            color: rgba(10,100,200,.9);
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <p id="firstPera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, hic corporis aut ipsum perferendis dolore soluta repudiandae tempora ut ex. </p>

    <p id="secondPera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis aut nemo atque similique vel quos, numquam quisquam commodi nisi, ratione sint illum enim vitae minus animi nihil quas velit.</p>

    <p id="thirdPera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos explicabo recusandae, deleniti neque placeat, cupiditate illum non nesciunt voluptate dolor corrupti nam saepe sunt velit unde impedit perferendis modi repellat aliquid? Ut, quos temporibus ipsa quidem iusto reprehenderit accusantium esse.</p>
</body>
</html>