<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Form</title>
    <style>
        form{
            max-width: 90%;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        textarea{
            width: 95%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submiot"]:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="url" method="post">
        <h1>Registration Form</h1>
        <label for="name">Full Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter Your Full Name:">

        <label for="mail">Email:</label>
        <input type="email" name="email" id="mail" placeholder="Enter Your Email:">

        <label for="password">Password:</label>
        <input type="password" name="pass" id="password" placeholder="Enter Your password">

        <label for="dob">Date Of Birth:</label>
        <input type="date" name="dob" id="dob" placeholder="Enter DOB">

        <label for="phone">Phone no.:</label>
        <input type="number" name="phone" id="phone" placeholder="Enter Phone no.">

        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="gender" value="female">
        <label for="female">Female</label>

        
    </form>
</body>
</html>