<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: red;
            border: solid 2px red;
            border-radius: 10px;
            border-top: 5px solid blue; */

            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 50px;
        }
        .firstPara{
            background-color: lightyellow;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;

        }
        .secondPara{
            background-color: lightpink;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;

        }
        .thirdPara{
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;

        }
    </style>
</head>

<body>
    <h1>Shobhit Chauhan</h1>

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero aperiam illo deserunt excepturi exercitationem
        cumque est laudantium, repellendus alias quis.</p>
    <p class="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ipsa consequuntur dolor rerum fugiat reiciendis
        nam qui ipsum consectetur cupiditate molestias necessitatibus sint nulla, ducimus commodi voluptates libero in
        repellat!</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eveniet sit placeat dolore illum ipsa
        consequatur, maxime dolorem, ipsum quae blanditiis nam atque voluptatem accusamus consectetur magnam minima
        aspernatur, error totam! Aspernatur officiis impedit illo veniam facere? Beatae, deserunt autem.</p>
</body>

</html>