<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPER-SCISSORS-GAME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>ROCK PAPER SCISSOR</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./img/rock.png" alt="rock">
        </div>
        <div class="choice" id="paper">
            <img src="./img/paper.png" alt="paper">
        </div>
        <div class="choice" id="scissors">
            <img src="./img/scissors.png" alt="scissors">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play Your move</p>
    </div>
    <script src="./script.js"></script>
</body>

</html>