<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 25px;
        }

        .box {
            border: 2px solid black;
            /* width: 777px; */
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
            text-align: center;
        }

        .container {
            border: 2px solid black;
            /* width: 777px; */
            width: 80vw;
            /* height: 60vh; */
            min-height: 200px;
            box-sizing: border-box;
            background-color: aquamarine;
            margin: auto;
            font-size: 20px;
        }

        .container div {
            font-size: 0.5rem;
            width: 50%;
            border: 2px solid red;

        }
        .container div p{
            width: 50%;
            border: 2px solid green;
        }

        .mycont {
            border: 2px solid black;

            box-sizing: border-box;
            color: rgb(12, 12, 11);
            font-size: 22px;
            margin: 20px auto;
            width: 80vw;
        }

        .mycont span {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        THis is a Box
    </div>
    <div class="container">
        <div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit unde dicta quae perspiciatis natus inventore
            voluptatum quisquam suscipit, voluptate impedit nesciunt consequatur aliquid expedita ad quas! Expedita
            consectetur, qui consequatur, veniam iure non, delectus numquam et impedit unde ut eaque laboriosam
            distinctio similique soluta facere!
            <p>
                a ab! Doloremque sunt atque, nostrum, non harum inventoro fuga! Eum qui veritatis labore velit officiis
                porro sint cum voluptas id animi vel repudiandae non laboriosam aperiam laborum quibusdam quae iure
                eligendi dolores, ipsa maiores! Incidunt eius voluptates ex suscipit architecto?
            </p>
        </div>
    </div>
    <div class="mycont">
        <span> I amanother container</span>
    </div>
</body>

</html>